body {
  margin: 0;
  width: fit-content;
  /* font-family: 'Lato', sans-serif; */
  font-family: 'Fira Sans', sans-serif;
  background-color: #fff;
  z-index: 1;
}

/*********** Navigation Bar ***********/
.sticky {
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* background-color:#cfd8dc; */
  align-items: center;
  justify-content: space-between;
  box-shadow: 4px 4px 5px #212121;
  z-index: 25;
}

.nav-a>i {
  margin-right: 15px;
}

.nav-ul {
  width: 100%;
  list-style: none;
  display: flex;
  /* overflow: hidden; */
  background-color: #005173;
  /* background-color: #607D8B; */
  position: relative;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
  /* max-width: 1000px; */
}

.nav-li {
  align-items: center;
  display: table-cell;
  width: 30%;
  max-width: 200px;
  /* border: 1px solid #757575; */
  /* border-style: none solid none solid; */
  background-color: #005173;
  /* background-color: #607D8B; */
}

.my-logo {
  justify-content: flex-start;
  margin: 0;
  /* padding-top: 20px; */
  /* padding: 20px 15px 0 0; */
  font-family: 'Fira Sans', sans-serif;
  color: #fff;
  font-weight: bold;
  font-size: .9em;
  display: block;
  line-height: 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  width: 165px;
}

@media only screen and (max-width: 700px) {
  .my-logo {
    display: none !important;
    width: 0px;
    padding: 0;
    margin: 0;
  }

  .nav-ul {
    justify-content: center;
  }
}

.nav-a {
  color: #f6f6f6;
  font-size: 1.25em;
  display: block;
  line-height: 40px;
  padding: 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s linear;
}

.nav-li:hover a {
  background-color: #444444;
  transition: background-color 0.3s linear;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

@media only screen and (max-width: 600px) and (min-width:480px) {
  .nav-a {
    font-size: 1em;
    margin: 0;
  }

  .nav-li {
    display: block;
    width: 33%;
    /* max-width: 300px; */
    /* border: 1px solid #757575; */
    /* border-style: none solid none solid; */
    background-color: #005173;
    /* background-color: #607D8B; */
  }
}

@media only screen and (max-width:480px) {
  .nav-a {
    padding-left: 0;
    padding-right: 0;
    font-size: 0.75em;
    width: auto;
  }

  .nav-a>i {
    display: none !important;
  }
}

.back-nav-left {
  display: block;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, .8);
  z-index: 10;
  width: 100%;
  height: 100%;
}

/*********** Cover ***********/
#cover {
  background: url("../images/intro_min.jpg") no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.cover-overlay {
  display: block;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 10;
  width: 100%;
  height: 100vh;
}

.name {
  font-family: 'Fira Mono', monospace;
  color: #fff;
  font-size: 3rem;
  letter-spacing: 15px;
  display: table;
  position: absolute;
  text-align: center;
  top: 45%;
  height: 200px;
  width: 100%;
  z-index: 20;
}

@media only screen and (max-width:850px) {
  .name {
    font-size: 1.5em;
  }
}

.name p {
  font-size: .5em;
  color: #fff;
}

.section-1 {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid #37474f; */
  background-color: #ECEFF1;
  /* height: auto; */
  min-height: 95vh;
}

.section1-children {
  font-family: 'Fira Mono', monospace;
  font-size: 2em;
  text-align: center;
  color: #455A64;
  margin: 50px 20%;
  letter-spacing: 5px;
  line-height: 1.75em;
}

@media only screen and (max-width: 600px) {
  .section1-children {
    font-family: 'Fira Mono', monospace;
    font-size: 1.15em;
    text-align: center;
    color: #607D8B;
    margin: 100px 5%;
    letter-spacing: 5px;
    line-height: 1.5em;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  width: 80%;
  margin: 15px auto 15px auto;
  border: 1px solid #000;
  /* position: absolute; */
}

.content>* {
  background: #fff;
  /* padding: 15px; */
}

.skills {
  width: 80%;
  margin: 50px auto;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2em;
  margin-top: 40px;
  color: #053F5E;
}

h4 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4em;
  margin-top: 40px;
  color: #053F5E;
}

.flex-content {
  display: flex;
  flex-wrap: wrap;
}

.content-profile {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  /*Aligns elements to the top*/
  margin: auto auto;
  max-width: 1300px;
  /* padding: 15px; */
  /* width: 80%; */
}

/***************************** CV PROFILE */
body {
  margin: 0;
  width: 100%;
  /* font-family: 'Lato', sans-serif; */
  font-family: 'Fira Sans', sans-serif;
  background-color: #fff;
  z-index: 1;
}

#instructions {
  font: 21px 'Fira Mono', sans-serif;
  margin: 50px auto;
  line-height: 30px;
  width: 50%;
}

@media (max-width:1300px) {
  #instructions {
    width: auto;
  }
}

.paper {
  padding: 37px 8% 27px;
  position: relative;
  border: 2px solid #2196f340;
  border-radius: 10px;
  background: white;
  background: -webkit-linear-gradient(top, #d8edff 0%, white 8%) 0 57px;
  background: -moz-linear-gradient(top, #2196f34f 0%, white 8%) 0 57px;
  background: linear-gradient(top, #2196f34f 0%, white 8%) 0 57px;
  -webkit-background-size: 100% 30px;
  -moz-background-size: 100% 30px;
  -ms-background-size: 100% 30px;
  background-size: 100% 30px;
  -webkit-box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
}

.paper::before {
  content: "";
  z-index: -1;
  margin: 0 1px;
  width: auto;
  height: 10px;
  position: absolute;
  bottom: -3px;
  left: 0;
  background: white;
}

.paper::after {
  content: '';
  position: absolute;
  width: 0px;
  top: 0;
  left: 7%;
  bottom: 0;
  /* border-left: 2px solid #F8D3D3; */
  border-left: 2px solid #ffc9c9;
  z-index: 1;
}

@media only screen and (max-width:600px) {
  #instructions {
    font-size: 16px;
  }

  .paper::after {
    left: 4%;
  }
}

@media only screen and (max-width:390px) {
  #instructions {
    font-size: 12px;
  }
}

.cv-container {
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  color: #455a64;
  grid-template:
    'title title title title title title title'
    '. generals generals generals generals picture picture'
    '. education education education education languages languages'
    '. experience experience experience experience experience experience'
    '. collaborations collaborations collaborations collaborations collaborations collaborations'
  ;
}

@media only screen and (max-width: 1100px) {
  .cv-container {
    grid-template: 'title'
      'picture '
      'generals '
      'education '
      'languages '
      'experience '
      'collaborations '
    ;
  }
}

.cv-generals {
  grid-area: generals;
  margin: 0;
  text-decoration: none;
}

.cv-title {
  grid-area: title;
  margin: 0;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 30px;
  justify-self: center;
}

.cv-title h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  margin: 0;
  color: #053F5E;
}

#cv {
  background-color: #F5F5F5;
  padding: 50px 0px;
}

#cv ul {
  margin: 0;
  line-height: 30px;
  padding-left: 0;
}

#cv li {
  margin: 0;
  line-height: 30px;
  list-style: none;
  display: flex;
  color: #37474F;
}

#cv h5 {
  margin: 30px 0px;
  line-height: 30px;
  text-transform: uppercase;
  font-size: 22px;
  color: #1E8BD1;
}

.cv-pic {
  grid-area: picture;
  justify-self: flex-start;
  align-self: center;
  border: 8px solid #fff;
  border-radius: 50%;
  box-shadow: 1px 1px 5px 1px #21212129;
  transition: box-shadow 0.5s linear;
}

.avatar {
  width: 280px;
  margin: auto;
  vertical-align: middle;
  border-radius: 50%;
}

.cv-pic:hover {
  box-shadow: 1px 0px 25px 0px #05050687;
  transition: box-shadow 0.25s linear;
}

@media only screen and (max-width:1100px) {
  .cv-pic {
    justify-self: center;
  }

  .avatar {
    width: 224px;
  }
}

#cv i {
  min-width: 35px;
  line-height: 30px;
  text-align: center;
  color: #607D8B;
  font-size: 20px;
}

li img {
  height: 22px;
  margin-right: 20px;
  /* border-radius: 0% 80%; */
  width: 40px;
}

.cv-education {
  grid-area: education;
  margin: 0;
  text-decoration: none;
}

.cv-languages {
  grid-area: languages;
}

.cv-experience {
  grid-area: experience;
}

.cv-experience__grid {
  display: grid;
  margin: 0;
  margin-top: 30px;
  grid-template: 'enterprise enterprise enterprise period period'
    'job job job period period'
  ;
  grid-template-columns: repeat(5, 1fr);
}

@media only screen and (max-width:1100px) {
  .cv-experience__grid {
    grid-template: 'enterprise'
      'period'
      'job'
    ;
    grid-template-columns: 1fr;
  }
}

.cv-experience__grid div {
  display: flex;
}

.experience-enterprise {
  grid-area: enterprise;
  margin: 0;
  font-weight: bold;
}

.experience-job {
  grid-area: job;
  margin: 0;
}

.experience-period {
  grid-area: period;
  margin: 0;
}

.cv-collaborations {
  grid-area: collaborations;
}

.empty {
  grid-area: empty;
}

li strong {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 0.75em;
  text-transform: uppercase;
  color: #1976D2;
  margin-right: 10px;
}

.cv-container a {
  color: #455a64;
  text-decoration: none;
  transition: color 1s linear;
  line-height: 30px;
}

.cv-container a:hover {
  color: red;
  /*color: #053f5e;*/
  transition: color 0.5s linear;
}

.content-skills {
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  margin: auto auto;
  padding: 15px;
  border-top: 1px dotted #053F5E;
  max-width: 1350px;
  margin: 15px auto;
}

.skills-logo {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  margin: 15px;
  /* align-items: center; */
  justify-content: center;
  /* color: #fff; */
}

@media only screen and (max-width:600px) {
  .skills-logo {
    margin: 0;
  }
}

.skills-logo img {
  width: auto;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  justify-self: center;
}

.skill-name {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 1.1em;
  text-align: center;
  font-weight: bold;
}

.skill-description {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 1em;
  text-align: center;
  margin: 0;
}

.about-me-grid {
  /* grid-template-areas: "head head"
                       "nav  main"
                       "nav  foot";
                       grid-template-areas: "ename jobt"
                         "ename jobp";
                       */
  height: 80vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, minmax(100px, 800px));
  grid-gap: 10px;
  grid-template-areas:
    "technology cars astronomy music"
    "mobile cars swimming tennis"
    "animals shores simpsons tennis";
}

@media only screen and (max-width:1281px) {
  .about-me-grid {
    /* grid-template-areas: "head head"
                          "nav  main"
                          "nav  foot";
                          grid-template-areas: "ename jobt"
                            "ename jobp";
                          */
    height: 90vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(100px, 800px));
    grid-gap: 5px;
    grid-template-areas:
      "technology mobile tennis"
      "animals astronomy tennis"
      "cars shores swimming"
      "cars simpsons music";
  }
}

@media only screen and (max-width:800px) {
  .about-me-grid {
    /* grid-template-areas: "head head"
                          "nav  main"
                          "nav  foot";
                          grid-template-areas: "ename jobt"
                            "ename jobp";
                          */
    height: 600vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, minmax(50px, 500px));
    grid-gap: 5px;
    grid-template-areas:
      "technology"
      "mobile"
      "animals"
      "cars"
      "cars"
      "astronomy"
      "swimming"
      "tennis"
      "tennis"
      "shores"
      "simpsons"
      "music";
  }
}

#animals {
  grid-area: animals;
  background: url(../images/animals_min.jpg) no-repeat center top;
}

#cars {
  grid-area: cars;
  background: url(../images/cars_min.jpg) no-repeat center top;
}

#astronomy {
  grid-area: astronomy;
  background: url(../images/astronomy_min.jpg) no-repeat center top;
}

#technology {
  grid-area: technology;
  background: url(../images/technology_min.jpg) no-repeat center top;
}

#simpsons {
  grid-area: simpsons;
  background: url(../images/simpsons_min.jpg) no-repeat center top;
}

#bycicle {
  grid-area: bycicle;
  background: url(../images/bycicle_min.jpg) no-repeat center top;
}

#shores {
  grid-area: shores;
  background: url(../images/shores_min.jpg) no-repeat center top;
}

#mobile {
  grid-area: mobile;
  background: url(../images/mobile_min.jpg) no-repeat center top;
}

#tennis {
  grid-area: tennis;
  background: url(../images/tennis_min.jpg) no-repeat center top;
}

#music {
  grid-area: music;
  background: url(../images/music_min.jpg) no-repeat center top;
}

#swimming-pool {
  grid-area: swimming;
  background: url(../images/swimming-pool_min.jpg) no-repeat center top;
}

.images-about-me {
  background-size: cover !important;
}

/* #aboutme{
  max-width: 100%;
} */
/* **********TAKEN********** */
/* #cv {
  min-height: 80vh;
} */
i {
  width: 30px;
  text-align: center;
}

main {
  grid-column: 1 / 13;
  grid-row: 1 / 10;
}

aside {
  background-image: url(../images/moi.jpg);
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

footer {
  grid-column: 1 / 13;
}

/* **************CARDS***************** */
.container {
  position: relative;
  width: auto;
  top: 60px;
  /* left: calc(50% - 300px); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffffff;
  margin-bottom: 100px;
}

.card {
  display: flex;
  height: 290px;
  width: 200px;
  background-color: #17141d;
  background-color: #ffffff;
  border-radius: 5px;
  /* box-shadow: 1px 1px 3px #000; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
  color: #424242;
  margin: 0px;
  margin-left: -10px;
}

.card:hover {
  transform: translateY(-40px);
  color: #37474F;
  background-color: #fff;
  box-shadow: 0rem 0 1rem #000;
  transition: 0.4s ease-out;
  z-index: 20;
}

/* .card:hover~.card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;

} */
.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 220px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 00%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 5px;
  height: 100%;
  background: rgb(0, 154, 217);
  background: linear-gradient(90deg, #FF5722 0%, #FFEB3B 10%, #009688 50%, #009688 95%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 15%;
  transition: 0.4s ease-out;
}

.card:hover .filledbar[experience=basic] {
  width: 25%;
}

.card:hover .filledbar[experience=intermediate] {
  width: 65%;
}

.card:hover .filledbar[experience=advanced] {
  width: 100%;
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

[experience=low] {}
